<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
  
    <style>
        .nav{
    width: 100%;
    height: 80px;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position:absolute;
}
ul li {
    float: left;
    margin-top: 20px;
}
ul li a {
    width: 150px;
    color:black;
    display: block;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}


a:hover {
    background: #bd6284;
}
ul li ul {
    background:#bd6284;
}
    </style>
</head>
<body>
    <div class="nav">
        <ul > 
           <li><a href="indexe.html">Home</a></li>
           <li><a href="course.html">Courses</a></li>
           <li><a href="about.html">About</a></li>
           
       </ul>
   </div>
    <h1 style="color: brown;"> About our website</h1>
    
</body>
</html>